@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-head video
    display: none


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .animated
    -o-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    -webkit-animation: none !important
    animation: none !important
  .topbar
    width: 100%
    .container
      width: 100%
  .page-head .button.ghost-button
    margin: 0 auto
    text-align: center
    width: 200px
    display: block
    float: none !important

@media only screen and (max-width: 545px)
  .person
    float: none !important
    margin: 0 auto

@media only screen and (max-width: 480px)
  .mnu ul li
    display: block
    margin: 10px 0

@media only screen and (max-width: 320px)
  .main-head
    background: url(img/bg-xs.jpg) top center no-repeat
    -webkit-background-size: cover
    background-size: cover
  .logo
    text-align: center
    margin: 0 auto
    width: 200px
    display: block

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
