@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-size: 18px
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.underlined
	text-decoration: underline	

.uppercase
	text-transform: uppercase

.bold
	font-weight: bold

.spoiler-link
  color: #2196F3
  &:hover
    color: #2196F3
  &:active
    color: #2196F3
  &:focus
    color: #2196F3

.spoiler-content
	display: none

.button
  color: #fff
  border: none
  line-height: 40px
  padding: 0 25px
  font-size: 13px
  font-weight: 600
  display: inline-block
  background-color: #2ea2cc
  letter-spacing: 2px
  cursor: pointer
  text-transform: uppercase
  -webkit-transition: all .2s
  -o-transition: all .2s
  transition: all 0.2s
  &:hover
    color: #fff
    text-decoration: none
    background-color: #44aed5

.ghost-button
  display: inline-block
  -webkit-border-radius: 3px
  border-radius: 3px
  background-color: transparent
  border: 1px solid #222
  color: #222
  font-size: 10px
  -webkit-transition: all .2s ease-in-out
  -o-transition: all .2s ease-in-out
  transition: all 0.2s ease-in-out
  &:hover
    background-color: #222
    text-decoration: none
    color: #fff
  &:active
    background-color: #131313
    text-decoration: none
    color: #fff
  &:focus
    text-decoration: none
    color: #222

.m-button
  padding: 6px 10px
  line-height: 20px

.ten
  position: fixed
  display: none
  width: 100%
  height: 100%
  background-color: rgba(46, 162, 204, 0.6)
  z-index: 900

.modal
  width: 310px
  height: 310px
  position: fixed
  display: none
  padding: 20px
  top: 50%
  left: 50%
  margin-top: -155px
  margin-left: -155px
  background-color: #fff
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.6)
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.6)
  z-index: 999
  .modal-msg
    font-size: 1.375em
    text-align: center
    margin-top: 65px
  .button
    position: absolute
    top: 60%
    left: 50%
    margin-left: -60px

.close-btn
  position: absolute
  right: 10px
  top: 10px
  cursor: pointer
  i
    font-size: 18px

header, section
  position: relative

header ul
  list-style-type: none
  padding-left: 0
  li
    display: inline-block
    margin: 0 10px
    a
      font-size: 18px

.page-head
  background-color: #f2f2f2
  padding: 20px 0
  .ghost-button
    float: right

h1
  font-family: 'Amatic SC', cursive
  text-align: center
  font-size: 32px
  margin: 0 0 15px
  letter-spacing: 3px

h2
  text-align: center
  font-size: 28px
  letter-spacing: 3px

h3
	font-family: $default-font
	font-weight: 400
	font-weight: bold
	font-size: 22px
	line-height: 1.42857
	letter-spacing: 1px

h4
  font-size: 16px

p
	font-family: $default-font
	font-weight: 400
	font-size: 18px
	line-height: 1.42857
	letter-spacing: 1px
	text-align: justify

a
	color: #2b2b2b

.s-header .s-descr-wrap
  text-align: center
  .s-descr
    display: inline-block
    text-transform: uppercase
    font-size: 12px
    position: relative
    margin-bottom: 130px
    font-weight: 600
    letter-spacing: 5px

.logo
  font-family: Katherine
  font-size: 2.25em
  color: #2b2b2b
  -webkit-transition: all .5s ease
  -o-transition: all .5s ease
  transition: all .5s ease
  letter-spacing: 1px
  z-index: 2
  &:hover
    color: #b0226e
    text-decoration: none
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.6), 0 0 1px rgba(255, 0, 222, 0.6), 0 0 2px rgba(255, 0, 222, 0.6), 0 0 5px rgba(255, 0, 222, 0.6), 0 0 0 rgba(255, 0, 222, 0.6), 0 0 20px rgba(255, 0, 222, 0.6)
  &:active, &:focus, &:visited
    text-decoration: none
    color: #b0226e

.ishome .logo
  color: #fff
  font-size: 2.125em
  z-index: 100
  width: 70px
  height: 70px
  display: block
  img
    width: 100%

.contacts a svg
  fill: #ccc

.toggle-mnu
  width: 60px
  height: 60px
  float: right
  position: fixed
  top: 20px
  right: 20px
  z-index: 100
  border: none
  background-color: #000
  .sandwich
    width: 28px
    height: 28px
    position: absolute
    top: 8px
    bottom: 0
    left: 0
    right: 0
    margin: auto
    z-index: 200
    > span
      display: block

.sandwich
  width: 28px
  height: 28px
  position: absolute
  top: 8px
  bottom: 0
  left: 0
  right: 0
  margin: auto
  z-index: 200
  > span
    display: block

.sw-topper
  position: relative
  top: 0
  width: 28px
  height: 3px
  background: #fff
  border: none
  -webkit-border-radius: 4px 4px 4px 4px
  border-radius: 4px 4px 4px 4px
  -webkit-transition: top .2s, -webkit-transform .5s
  transition: top .2s, -webkit-transform .5s
  -o-transition: transform .5s, top .2s
  transition: transform .5s, top .2s
  transition: transform .5s, top .2s, -webkit-transform .5s
  -webkit-transition-delay: .2s, 0s
  -o-transition-delay: .2s, 0s
  transition-delay: 0.2s, 0s

.sw-bottom
  position: relative
  width: 28px
  height: 3px
  top: 6.6px
  background: #fff
  border: none
  -webkit-border-radius: 4px 4px 4px 4px
  border-radius: 4px 4px 4px 4px
  -webkit-transition: top .2s, -webkit-transform .5s
  transition: top .2s, -webkit-transform .5s
  -o-transition: transform .5s, top .2s
  transition: transform .5s, top .2s
  transition: transform .5s, top .2s, -webkit-transform .5s
  -webkit-transition-delay: .2s, 0s
  -o-transition-delay: .2s, 0s
  transition-delay: 0.2s, 0s

.sw-footer
  position: relative
  width: 28px
  height: 3px
  top: 13.5px
  background: #fff
  border: none
  -webkit-border-radius: 4px 4px 4px 4px
  border-radius: 4px 4px 4px 4px
  -webkit-transition: all .5s
  -o-transition: all .5s
  transition: all .5s
  -webkit-transition-delay: .1s
  -o-transition-delay: .1s
  transition-delay: 0.1s

.sandwich.active
  .sw-topper
    top: 9px
    -webkit-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    transform: rotate(-45deg)
  .sw-bottom
    top: 6px
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
  .sw-footer
    opacity: 0
    top: 0
    -webkit-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    transform: rotate(180deg)

.topbar
  position: absolute
  z-index: 100
  margin: 0 auto
  width: 100%

.mnu
  float: right
  ul
    list-style-type: none
    padding: 0
    li
      display: inline-block
      margin: 0 8px
      a
        text-transform: uppercase
        text-decoration: none
        color: #fff
        cursor: pointer
        letter-spacing: 2px
        &:hover
          color: #2b2b2b
          text-decoration: none

.top-mnu
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 50
  right: 0
  top: 0
  display: none
  li
    list-style-type: none
    padding: 0
    margin: 0
  ul
    list-style-type: none
    padding: 0
    margin: 0
    margin-top: 180px
    text-align: center
    a
      color: #fff
      display: block
      padding: 20px 0
      text-transform: uppercase
      font-size: 12px
      -webkit-transition: all .5s ease
      -o-transition: all .5s ease
      transition: all .5s ease
      opacity: 0
      position: relative
      height: 60px
      outline: 0
      letter-spacing: 4px
      text-decoration: none
      &:hover
        background-color: rgba(255, 255, 255, 0.1)
        text-decoration: none
        color: #2ea2cc
    li
      &:nth-child(1)
        -webkit-animation-duration: .5s
        animation-duration: 0.5s
      &:nth-child(2)
        -webkit-animation-duration: 1s
        animation-duration: 1s
        -webkit-animation-duration: 1.5s
        animation-duration: 1.5s
        -webkit-animation-duration: 2s
        animation-duration: 2s

.top-wrapper
  display: table
  position: absolute
  top: 50%
  margin-top: -83px
  left: 0
  width: 100%
  height: 100%
  height: 166px
  z-index: 10
  .top-descr
    display: table-row
    .top-centered
      display: table-cell
      text-align: center
      vertical-align: middle

.img img
  width: 100%
  border-radius: 20px
  margin-bottom: 30px

.reverse
  text-align: right

.s-wide
	background-color: #fffef0
	color: #333333
	padding: 80px 0

.s-dark
  background-color: #fffef0
  color: #333

.ishome .s-header .s-descr-wrap .s-descr
  margin-bottom: 50px

.s-works
  .col-lg-3
    padding: 0
  .work-item
    display: block
    position: relative
    overflow: hidden
  .work-item-content
    position: absolute
    padding-top: 25%
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.15)
    text-align: center
    opacity: 0
    -webkit-transition: all .7s ease
    -o-transition: all .7s ease
    transition: all 0.7s ease
  .work-item
    img
      -webkit-transition: all .5s ease
      -o-transition: all .5s ease
      transition: all 0.5s ease
    &:hover
      .work-item-content
        opacity: 1
      img
        -webkit-transform: scale(1.01)
        -ms-transform: scale(1.01)
        transform: scale(1.01)
  li, ul
    list-style-type: none
    padding: 0
    margin: 0
    text-align: center
  li.active, ul.active
    color: #fff
    border-bottom: 1px solid #2ea2cc
  li
    display: inline-block
    margin: 0 10px
    text-transform: uppercase
    font-size: 12px
    cursor: pointer
    line-height: 2
    letter-spacing: 2px
    margin-bottom: 8px
    color: #888
  ul
    margin-bottom: 50px

.responsive-img
  max-width: 100%
  width: 100%

.main-form
  .form-group
    color: #888
    letter-spacing: 2px
  button
    color: #fff
    border: none
    line-height: 40px
    padding: 0 25px
    font-size: 13px
    text-transform: uppercase
    font-weight: 600
    margin-top: 10px
    float: right
    background-color: #2b2b2b
    letter-spacing: 2px

.form-group
  display: block
  margin-bottom: 20px
  input, textarea
    width: 100%
    display: block
    line-height: 30px
    margin-top: 5px
    border: 1px solid #ccc
    -webkit-border-radius: 0
    border-radius: 0
    background: 0 0
    color: #ccc
    text-indent: 12px
    font-size: 12px
    background-color: transparent
    letter-spacing: 2px
  input:focus, textarea:focus
    border: 1px solid #fd00e4
  .text-danger
    color: #fd00e4

.color-element
  color: #fd00e4

.ishome footer
  background-color: #00002e
  color: #888

footer
  background-color: #f2f2f2
  color: #222
  font-size: 13px
  font-weight: 300
  padding: 50px 0
  letter-spacing: 0

.b-item
  width: 100%
  margin-bottom: 40px
  img
    width: 100%

.s-about
  color: #f2f2f2
  ul
    list-style-type: none
    padding: 0
    float: left
    margin-left: 40px
    margin-top: 25px
    li
      font-size: 1.125em
  .person
    float: left
    width: 120px
    img
      width: 100%
      -webkit-border-radius: 100%
      border-radius: 100%
  .h3
    text-transform: uppercase
    text-align: left
    margin-bottom: 10px
    font-size: 18px
    letter-spacing: 2px
  .contact-box
    margin-bottom: 25px

.feature_item
  .feature_name
    color: #2b2b2b
    font-size: 1.125em
  p
    font-size: .875em
    color: #b6b6b6

.txt
  color: #b6b6b6
  font-size: 1em

.divider
  height: 1px
  background-color: #f2f2f2
  display: block
  margin: 10px 0

body .s-header .s-descr-wrap .s-descr
  margin-bottom: 50px

.s-connect
  padding: 20px

@media only screen and (max-width: 992px)
  .main-head video
    display: none

@media only screen and (max-width: 768px)
  .animated
    -o-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    -webkit-animation: none !important
    animation: none !important
  .topbar
    width: 100%
    .container
      width: 100%
  .page-head .button.ghost-button
    margin: 0 auto
    text-align: center
    width: 200px
    display: block
    float: none !important

@media only screen and (max-width: 545px)
  .person
    float: none !important
    margin: 0 auto

@media only screen and (max-width: 480px)
  .mnu ul li
    display: block
    margin: 10px 0

@media only screen and (max-width: 320px)
  .main-head
    background: url(img/bg-xs.jpg) top center no-repeat
    -webkit-background-size: cover
    background-size: cover
  .logo
    text-align: center
    margin: 0 auto
    width: 200px
    display: block

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

.sr-only-focusable
  &:active, &:focus
    position: static
    width: auto
    height: auto
    margin: 0
    overflow: visible
    clip: auto

.mfp-bg
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1042
  overflow: hidden
  position: fixed
  background: #0b0b0b
  opacity: 0.8

.mfp-wrap
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1043
  position: fixed
  outline: 0 !important

.mfp-container
  text-align: center
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  padding: 0 8px
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle

.mfp-align-top .mfp-container:before
  display: none

.mfp-content
  position: relative
  display: inline-block
  vertical-align: middle
  margin: 0 auto
  text-align: left
  z-index: 1045

.mfp-ajax-holder .mfp-content, .mfp-inline-holder .mfp-content
  width: 100%
  cursor: auto

.mfp-ajax-cur
  cursor: progress

.mfp-zoom-out-cur
  cursor: -webkit-zoom-out
  cursor: zoom-out
  .mfp-image-holder .mfp-close
    cursor: -webkit-zoom-out
    cursor: zoom-out

.mfp-zoom
  cursor: pointer
  cursor: -webkit-zoom-in
  cursor: zoom-in

.mfp-auto-cursor .mfp-content
  cursor: auto

.mfp-arrow, .mfp-close, .mfp-counter, .mfp-preloader
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.mfp-loading.mfp-figure
  display: none

.mfp-hide
  display: none !important

.mfp-preloader
  color: #ccc
  position: absolute
  top: 50%
  width: auto
  text-align: center
  margin-top: -.8em
  left: 8px
  right: 8px
  z-index: 1044
  a
    color: #ccc
    &:hover
      color: #fff

.mfp-s-error .mfp-content, .mfp-s-ready .mfp-preloader
  display: none

button
  &.mfp-arrow, &.mfp-close
    overflow: visible
    cursor: pointer
    background: 0 0
    border: 0
    display: block
    outline: 0
    padding: 0
    z-index: 1046
    -webkit-box-shadow: none
    box-shadow: none
    -ms-touch-action: manipulation
    touch-action: manipulation
  &::-moz-focus-inner
    padding: 0
    border: 0

.mfp-close
  width: 44px
  height: 44px
  line-height: 44px
  position: absolute
  right: 0
  top: 0
  text-decoration: none
  text-align: center
  opacity: .65
  padding: 0 0 18px 10px
  color: #fff
  font-style: normal
  font-size: 28px
  font-family: Arial, Baskerville, monospace
  &:focus, &:hover
    opacity: 1
  &:active
    top: 1px

.mfp-close-btn-in .mfp-close
  color: #333

.mfp-iframe-holder .mfp-close, .mfp-image-holder .mfp-close
  color: #fff
  right: -6px
  text-align: right
  padding-right: 6px
  width: 100%

.mfp-counter
  position: absolute
  top: 0
  right: 0
  color: #ccc
  font-size: 12px
  line-height: 18px
  white-space: nowrap

.mfp-arrow
  position: absolute
  opacity: .65
  margin: 0
  top: 50%
  margin-top: -55px
  padding: 0
  width: 90px
  height: 110px
  -webkit-tap-highlight-color: transparent
  &:active
    margin-top: -54px
  &:focus, &:hover
    opacity: 1
  &:before
    content: ''
    display: block
    width: 0
    height: 0
    position: absolute
    left: 0
    top: 0
    margin-top: 35px
    margin-left: 35px
    border: medium inset transparent
  &:after
    content: ''
    display: block
    width: 0
    height: 0
    position: absolute
    left: 0
    top: 0
    margin-top: 35px
    margin-left: 35px
    border: medium inset transparent
    border-top-width: 13px
    border-bottom-width: 13px
    top: 8px
  &:before
    border-top-width: 21px
    border-bottom-width: 21px
    opacity: 0.7

.mfp-arrow-left
  left: 0
  &:after
    border-right: 17px solid #fff
    margin-left: 31px
  &:before
    margin-left: 25px
    border-right: 27px solid #3f3f3f

.mfp-arrow-right
  right: 0
  &:after
    border-left: 17px solid #fff
    margin-left: 39px
  &:before
    border-left: 27px solid #3f3f3f

.mfp-iframe-holder
  padding-top: 40px
  padding-bottom: 40px
  .mfp-content
    line-height: 0
    width: 100%
    max-width: 900px
  .mfp-close
    top: -40px

.mfp-iframe-scaler
  width: 100%
  height: 0
  overflow: hidden
  padding-top: 56.25%
  iframe
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
    background: #000

img.mfp-img
  width: auto
  max-width: 100%
  height: auto
  display: block
  line-height: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  padding: 40px 0 40px
  margin: 0 auto

.mfp-figure
  line-height: 0
  &:after
    content: ''
    position: absolute
    left: 0
    top: 40px
    bottom: 40px
    display: block
    right: 0
    width: auto
    height: auto
    z-index: -1
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
    background: #444
  small
    color: #bdbdbd
    display: block
    font-size: 12px
    line-height: 14px
  figure
    margin: 0

.mfp-bottom-bar
  margin-top: -36px
  position: absolute
  top: 100%
  left: 0
  width: 100%
  cursor: auto

.mfp-title
  text-align: left
  line-height: 18px
  color: #f3f3f3
  word-wrap: break-word
  padding-right: 36px

.mfp-image-holder .mfp-content
  max-width: 100%

.mfp-gallery .mfp-image-holder .mfp-figure
  cursor: pointer

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px)
  .mfp-img-mobile
    .mfp-image-holder
      padding-left: 0
      padding-right: 0
    img.mfp-img
      padding: 0
    .mfp-figure
      &:after
        top: 0
        bottom: 0
      small
        display: inline
        margin-left: 5px
    .mfp-bottom-bar
      background: rgba(0, 0, 0, 0.6)
      bottom: 0
      margin: 0
      top: auto
      padding: 3px 5px
      position: fixed
      -webkit-box-sizing: border-box
      box-sizing: border-box
      &:empty
        padding: 0
    .mfp-counter
      right: 5px
      top: 3px
    .mfp-close
      top: 0
      right: 0
      width: 35px
      height: 35px
      line-height: 35px
      background: rgba(0, 0, 0, 0.6)
      position: fixed
      text-align: center
      padding: 0

@media all and (max-width: 900px)
  .mfp-arrow
    -webkit-transform: scale(0.75)
    -ms-transform: scale(0.75)
    transform: scale(0.75)
  .mfp-arrow-left
    -webkit-transform-origin: 0
    -ms-transform-origin: 0
    transform-origin: 0
  .mfp-arrow-right
    -webkit-transform-origin: 100%
    -ms-transform-origin: 100%
    transform-origin: 100%
  .mfp-container
    padding-left: 6px
    padding-right: 6px

html.js .loader .loader_inner
  margin-top: -5em
  margin-left: -5em
  left: 50%
  top: 50%
  position: absolute
  font-size: 10px
  text-indent: -9999em
  border-top: 1.1em solid rgba(255, 255, 255, 0.2)
  border-right: 1.1em solid rgba(255, 255, 255, 0.2)
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2)
  border-left: 1.1em solid #1abc9c
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load8 .5s infinite linear
  animation: load8 .5s infinite linear
  -webkit-border-radius: 50%
  border-radius: 50%
  width: 10em
  height: 10em
  &:after
    -webkit-border-radius: 50%
    border-radius: 50%
    width: 10em
    height: 10em

::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
  color: #ccc
  opacity: 1

body
  input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid
    color: #666

.b-item
  width: 100%
  margin-bottom: 40px
  img
    width: 100%

.s-about
  color: #f2f2f2
  ul
    list-style-type: none
    padding: 0
    float: left
    margin-left: 40px
    margin-top: 25px
    li
      font-size: 0.875em
  .person
    float: left
    width: 120px
    img
      width: 100%
      -webkit-border-radius: 100%
      border-radius: 100%

.feature_item
  .feature_name
    color: #fd00e4
    font-size: 1.125em
  p
    font-size: .875em
    color: #b6b6b6

.txt
  color: #b6b6b6
  font-size: 0.75em

.divider
  height: 1px
  background-color: #f2f2f2
  display: block
  margin: 10px 0

body .s-header .s-descr-wrap .s-descr
  margin-bottom: 50px

.s-connect
  padding: 20px

@import "media" // Всегда в конце
